In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [3]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
df = pd.read_csv(url)

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [4]:
# code here
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [5]:
df[df['Age'].isnull()].groupby('Pclass')['Age'].size()

Pclass
1     30
2     11
3    136
Name: Age, dtype: int64

In [6]:
for i in sorted(df['Pclass'].unique()):
  print(f"Mean : {df[df['Pclass'] == i].groupby('Pclass')['Age'].mean().values[0]}   Null Values : {df[df['Pclass'] == i][df['Age'].isnull()].groupby('Pclass')['Age'].size().values[0]} ")

Mean : 38.233440860215055   Null Values : 30
Mean : 29.87763005780347   Null Values : 11
Mean : 25.14061971830986   Null Values : 136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [7]:
# code here
for i in sorted(df['Pclass'].unique()):
  df.groupby('Pclass').get_group(i)['Embarked'].fillna(df.groupby('Pclass').get_group(i)['Embarked'].mode())
  print(f"Pclass : {i}\n{df[df['Pclass']==i]['Embarked'].value_counts()}")

Pclass : 1
Embarked
S    127
C     85
Q      2
Name: count, dtype: int64
Pclass : 2
Embarked
S    164
C     17
Q      3
Name: count, dtype: int64
Pclass : 3
Embarked
S    353
Q     72
C     66
Name: count, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [8]:
df.groupby('Embarked').get_group('C').groupby('Pclass')

In [9]:
for i in list(df.groupby('Embarked').groups.keys()):
  print(i)

C
Q
S

In [10]:
ans = {}
for i in list(df.groupby('Embarked').groups.keys()):
  pclass_groups = df.groupby('Embarked').get_group(i)
  data = {}
  for j in (df.groupby('Pclass').groups.keys()):
    data[j] = int(pclass_groups.groupby('Pclass').get_group(j)['Fare'].mean())
  ans[i] = data
print(ans)

{'C': {1: 104, 2: 25, 3: 11}, 'Q': {1: 90, 2: 12, 3: 11}, 'S': {1: 70, 2: 20, 3: 14}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [11]:
import pandas as pd

fifa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [12]:
fifa.groupby('Team').agg({
    'Passes' : ['min','max'],
    'Yellow Cards' : ['min','max','mean'],
    'Attempted Line Breaks' : ['max','min','std'],
    'Possession (%)' : 'min'
})

               Passes       Yellow Cards               Attempted Line Breaks  \
                  min   max          min max      mean                   max
Team
Argentina         408   862            0   8  2.285714                   249
Australia         286   466            0   3  1.750000                   171
Belgium           512   685            1   3  1.666667                   195
Brazil            548   695            0   3  1.200000                   193
Cameroon          295   500            1   5  2.666667                   182
Canada            448   536            2   4  2.666667                   176
Costa Rica        231   454            1   3  2.000000                   154
Croatia           461   724            0   2  1.142857                   259
Denmark           537   650            1   2  1.666667                   241
Ecuador           429   484            0   2  1.000000                   177
England           508   810            0   1  0.200000                   208
France            358   734            0   3  1.142857                   179
Germany           352   827            0   3  1.000000                   256
Ghana             319   460            2   4  2.666667                   188
Iran              232   463            2   3  2.333333                   195
Japan             225   591            0   3  1.500000                   253
Korea Republic    359   548            1   2  1.500000                   201
Mexico            356   500            1   4  2.333333                   198
Morocco           229   583            0   3  1.285714                   157
Netherlands       403   786            0   4  1.800000                   198
Poland            303   466            1   3  1.750000                   156
Portugal          461   678            0   3  1.200000                   197
Qatar             424   457            0   4  2.333333                   174
Saudi Arabia      267   560            2   6  4.666667                   205
Senegal           277   511            1   3  1.750000                   184
Serbia            403   513            2   7  4.000000                   184
Spain             647  1070            0   1  0.500000                   237
Switzerland       403   512            1   4  2.250000                   178
Tunisia           328   501            1   3  1.666667                   200
United States     427   572            0   4  1.250000                   204
Uruguay           390   528            1   3  2.000000                   186
Wales             325   508            1   2  1.666667                   208

                               Possession (%)
                min        std            min
Team
Argentina       141  38.774685             34
Australia       133  17.682383             24
Belgium         167  14.422205             46
Brazil          164  10.691118             45
Cameroon        144  19.857828             31
Canada          102  37.753587             43
Costa Rica       86  38.974351             18
Croatia          97  54.499891             39
Denmark         173  34.000000             44
Ecuador         143  17.009801             36
England         133  29.676590             51
France          126  21.407609             34
Germany         143  56.624494             33
Ghana           122  33.020196             32
Iran             56  77.526340             20
Japan           104  64.048810             14
Korea Republic  139  27.072434             34
Mexico          127  40.706265             36
Morocco         128  10.641339             20
Netherlands     168  12.759310             35
Poland           79  36.326070             24
Portugal        165  13.049904             43
Qatar           159   7.767453             36
Saudi Arabia    147  29.022979             24
Senegal         143  16.938615             32
Serbia          140  22.188586             34
Spain           186  24.289916             56
Switzerland     157   9.032349             40
Tunisia         153  24.419937             30
United States   143  27.693260             40
Uruguay         146  22.030282             35
Wales           104  53.028294             33

In [13]:
cols_list = list(('Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks'))
def z_normalization(group,cols_list):
  for i in cols_list:
    group[i] = (group[i] - group[i].mean()) / group[i].std()
  return group
fifa.groupby('Team').apply(z_normalization,cols_list).head(1)

,,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
Team,,,,,,,,,,,,,,,,,,,,,,
Argentina,8,9,5,Argentina,Saudi Arabia,C,1,51,1,0,0,...,7,10,-0.208138,-0.157888,36,15,9,21,1,0

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [14]:
ipl = pd.read_csv("/content/ipl_deliveries.csv")
ipl.head(1)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [15]:
ipl = ipl[~(ipl['extra_type'] == 'wides')]
data = ipl.groupby('batter').agg({
    'batsman_run' : 'sum',
    'ballnumber' : 'count'
})
data = data[data['ballnumber'] >= 100]
result = data['batsman_run']/data['ballnumber'] * 100
result.sort_values(ascending=False).head()

batter
AD Russell        177.768091
BCJ Cutting       168.794326
K Gowtham         167.567568
LS Livingstone    166.869301
JM Sharma         163.636364
dtype: float64

In [16]:
ipl.columns

Index(['ID', 'Team', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam', 'BowlingTeam'],
      dtype='object')

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [17]:
ipl.groupby(['bowler','batter']).agg({
    'player_out' : 'count',
    'batsman_run' : 'sum'
}).sort_values(by=['player_out','batsman_run'],ascending=[False,True]).head()

                          player_out  batsman_run
bowler         batter
SP Narine      RG Sharma           8          137
B Kumar        PA Patel            7           65
Z Khan         MS Dhoni            7           74
Sandeep Sharma V Kohli             7           78
A Mishra       RG Sharma           7           87

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [22]:
def func(g):
  return '-'.join(list(np.sort(g.values)))

ipl['partner_ship'] = ipl[['batter','non-striker']].apply(func,axis=1)
ipl.groupby('partner_ship')['total_run'].sum().sort_values(ascending=False)

partner_ship
AB de Villiers-V Kohli          3079
CH Gayle-V Kohli                2712
DA Warner-S Dhawan              2286
G Gambhir-RV Uthappa            1853
KL Rahul-MA Agarwal             1694
                                ...
Shoaib Ahmed-Y Venugopal Rao       0
Shoaib Ahmed-WPUJC Vaas            0
M Markande-PJ Sangwan              0
A Kumble-A Mithun                  0
A Choudhary-S Badree               0
Name: total_run, Length: 4259, dtype: int64

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [ ]:
ans = []
colums = ['Batsman1','Batsman2','Runs','Avg','Strikerate']
for i in ipl['partner_ship'].unique():
  data = []
  total_runs = ipl[ipl['partner_ship']==i].groupby('partner_ship')['total_run'].sum().values[0]
  average_run = total_runs / (ipl[ipl['partner_ship']==i].groupby('partner_ship')['player_out'].count().values[0])
  strike_rate =( total_runs / (ipl[ipl['partner_ship']=='AB de Villiers-V Kohli'].groupby('partner_ship')['ballnumber'].count().values[0])) * 100
  try:
    batsman1,batsman2 = i.split('-')
    data.extend([batsman1,batsman2,total_runs,average_run,strike_rate])
    ans.append(data)
  except ValueError:
    continue


result = pd.DataFrame(data=ans,columns=colums)
result.head()

In [52]:
result = result.sort_values(by=['Strikerate','Avg','Runs'],ascending=[False,False,False])

In [54]:
result.head()

            Batsman1    Batsman2  Runs        Avg  Strikerate
844   AB de Villiers     V Kohli  3079  43.366197  152.576809
1487        CH Gayle     V Kohli  2712  51.169811  134.390486
1469       DA Warner    S Dhawan  2286  46.653061  113.280476
1462       G Gambhir  RV Uthappa  1853  39.425532   91.823588
502         KL Rahul  MA Agarwal  1694  51.333333   83.944500